<!DOCTYPE html>

<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?

family=Sacramento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' 

rel='stylesheet' type='text/css'>
	<title>lilybradley.github.io</title>
<style>
header {
	background: url

("https://farm4.staticflickr.com/3708/10058747214_16d5962db8_b.jpg");
	font-family: 'Sacramento', cursive;
	text-align:center;
	color: white;
	}
nav {
	background-color: rgba(255,255,255,0.5);
	margin: 10px 0 0 0;
	}
img {
	margin: 40px 0 0 0;
	border: 4px solid white;
	border-radius: 20px;
	display: inline;
	}
body {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	max-width: 500px;	
	} 
div {
	background-color: rgba(255,255,255,0.5);
	position: relative;
	margin: 40px 0 0 0;
	border-radius: 12px;
	}
a {
	color: rgba(0,0,0,0.6);
	}
h1 {
	font-family: 'Sacramento', cursive;
	text-align: center;
	font-size: 60px;
	color: white;
	margin: 60px 0 0 0;
	}
h2 {
	text-align: center;
	font-size: 24px;
	color: #bbbbbb;
	margin: 0 0 70px 0;
	}
      h3 {
	font-size: 16px;
	}
      ul {
	}
      li {
	}

/*
      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
          padding: 5px;
        }
        li {
          padding: 5px;
          display: block;
        }
      }
*/
</style>
</head>

<body>
<header>
	<nav>
        <a href="#">  about me  </a><a href="#">  albums  </a><a href="#">  

tweets  </a>
	</nav>
      <img src="https://avatars2.githubusercontent.com/u/3815592?s=120">
      <h1>lilybradley.github.io</h1>
</header>

      <h2>
        How I learned to code: A work in progress</h2>
<div>      
<p>
        Step 1: Complete <a 

href="http://www.codecademy.com/tracks/web">Codecademy's HTML and 

CSS course</a>. 20-40 hours.</p>
</div>
<div>
      <p>
        Step 2: Study websites' HTML & CSS by: <br />
<ol>
<li>Enabling developer tools in your web browser. <br />On Safari (Mac), go 

to Preferences (command + ",") > Advanced > click "Show Develop menu in 

menu bar". <br />Now it appears on the menu between "Bookmarks" and 

"Window". </li>
<li>Visiting websites you like, and click "Show Web Inspector" from the 

developer menu. 2-4 hours.</li></ol>
</p>
</div>
<div>
      <p>
        Step 3: Try to create a website. <br />
Blogs are popular personal websites. WordPress provides free and paid 

templates and is supposed to be easy to use. I got stuck trying to connect it 

with my domain name and the domain name server and other nonesense. 

Very frustrating; not at all covered by the Codecademy course; and not 

relevant to learning to code. I ended up finding github pages easiest to set up 

with the caveat being that I happily accepted the .github.io url (to not deal 

with aforementioned hassle). 2-200 hrs.</p>
</div>
<div>
      <p>Step 4: Check out GitHub. 10-20 hrs.
        <ul>
          <li>
            Sigh. They make you learn a lot of technical jargon upfront. When I 

have time I will create a cheat sheet. A few important ones:
            <ul>
              <li>"git" is "save as" - but more flexible to allow for multiple 

editors/versions</li>
              <li>"pull request" is a "please use this version with my 

changes"</li>
              <li>"commit" is "I accepted your changes and saved"</li>
              <li>"clone" is "download an offline version"</li></ul></li>
          <li>
            I like GitHub because it provides ample opportunity for imitation 

(highest form of flattery, right?). Just make sure you "cite your source" - give 

credit, read the copyright and licensing information. Note that stuff developed 

by the US government by nature is in the public domain and therefore is not 

copyrightable. </li></ul></p>
</div>
<div>      
<p>
        Step 5. Set up GitHub.
        <ul>
          <li>
            Sign up for an account.</li>
          <li>
            Set up your GitHub page by following <a 

href="https://help.github.com/articles/creating-pages-with-the-automatic-

generator">these directions</a>.</li>
          <li>
            Download GitHub Desktop. For <a 

href="http://mac.github.com">Mac</a>. Did you set up your own GitHub 

page yet? If so, "clone" (i.e., download an offline version) to your 

desktop.</li>
          <li>Turn your text editor into an HTML editor: <a 

href="http://www.youtube.com/watch?v=-z_apOmTWRY">YouTube 

instructional video for Mac</a></li></ul></p>
</div>
<div>     
	<p>Step 6.</p>
	<p>Work in progress... </p>
</div>
  <script>
  </script>
  </body>
</html>
